java.runtime.version=11
maven.version=3.6.2

#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver